# github_demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/at/boringbs/demo/application/: DemoApp.kt
app/src/main/java/at/boringbs/demo/data/model/: GithubSearchItem.kt  GithubUser.kt  SearchResponse.kt
app/src/main/java/at/boringbs/demo/di/hilt/: DataModule.kt  RetrofitModule.kt
app/src/main/java/at/boringbs/demo/domain/: GetUserUseCase.kt  GetUsersListUseCase.kt  GitHubRepository.kt  UserUiData.kt  UsersData.kt  UsersListItemUiData.kt
app/src/main/java/at/boringbs/demo/network/retrofit/: GitHubService.kt  RetrofitProvider.kt
app/src/main/java/at/boringbs/demo/ui/activity/: MainActivity.kt
app/src/main/java/at/boringbs/demo/ui/navigation/: AppNavHost.kt  AppNavigationDestination.kt  Destinations.kt
app/src/main/java/at/boringbs/demo/ui/screen/details/: DetailScreen.kt
app/src/main/java/at/boringbs/demo/ui/screen/search/: NetworkAlert.kt  SearchBar.kt  SearchScreen.kt  UsersList.kt  UsersListItem.kt
app/src/main/java/at/boringbs/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/at/boringbs/demo/viewmodel/detail/: DetailScreenState.kt  DetailScreenViewModel.kt
app/src/main/java/at/boringbs/demo/viewmodel/search/: SearchScreenState.kt  SearchScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/at/boringbs/demo/domain/: GetUserUseCaseImplTest.kt  GetUsersListUseCaseImplTest.kt
app/src/test/java/at/boringbs/demo/viewmodel/detail/: DetailScreenViewModelTest.kt
app/src/test/java/at/boringbs/demo/viewmodel/search/: SearchScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
img/: cross_anim.mov  search_anim.mov
